WinMetadata\Windows.winmd
Assets\Auckland Park.PNG
Assets\Bloemfontein.PNG
Assets\certificate.jpg
Assets\ctu.jpg
Assets\Durban.PNG
Assets\LockScreenLogo.scale-200.png
Assets\Nelspruit.PNG
Assets\online.jpg
Assets\pc.png
Assets\Pie.jpg
Assets\Polokwane.PNG
Assets\PortElizabeth.PNG
Assets\potchefstroom.PNG
Assets\sms.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Stellenbosch.PNG
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
About CTU.xbf
Activities.xbf
App.xbf
Apply Online.xbf
Business Faculty.xbf
Courses.xbf
Design Faculty.xbf
Eastern Cape.xbf
EC Map.xbf
Free State.xbf
FS Map.xbf
Gauteng.xbf
GP Mapxaml.xbf
IT Faculty.xbf
IT_Faculty.xbf
KwaZulu-Natal.xbf
KZN Map.xbf
Limpopo.xbf
LM Campus.xbf
Location.xbf
MainPage.xbf
MobileApp.xr.xml
MP campus.xbf
Mpumalanga.xbf
North West.xbf
NW Map.xbf
Videos.xbf
WC Campus.xbf
Western Cape.xbf
Why CTU.xbf
Properties\Default.rd.xml
