WinMetadata\Windows.winmd
Assets\Auckland Park.PNG
Assets\Bloemfontein.PNG
Assets\certificate.jpg
Assets\CTU Intro.mp4
Assets\CTU SRC Camp 2017.mp4
Assets\CTU SRC.mp4
Assets\ctu.jpg
Assets\ctu_students.jpg
Assets\ctu1.jpg
Assets\Durban.PNG
Assets\LockScreenLogo.scale-200.png
Assets\Nelspruit.PNG
Assets\online.jpg
Assets\pc.png
Assets\Pie.jpg
Assets\Polokwane.PNG
Assets\PortElizabeth.PNG
Assets\potchefstroom.PNG
Assets\sms.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Stellenbosch.PNG
Assets\StoreLogo.png
Assets\students.jpg
Assets\Wide310x150Logo.scale-200.png
MobileApp.xr.xml
Properties\Default.rd.xml
