C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\App.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\About CTU.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Activities.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Apply Online.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Business Faculty.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Courses.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Design Faculty.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Eastern Cape.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\EC Map.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Free State.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\FS Map.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Gauteng.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\GP Mapxaml.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\IT_Faculty.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\KwaZulu-Natal.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\KZN Map.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Limpopo.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\LM Campus.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Location.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\MainPage.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\IT Faculty.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\MP campus.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Mpumalanga.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\North West.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\NW Map.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Pictures.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Videos.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\WC Campus.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Western Cape.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Why CTU.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\MobileApp.xr.xml
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\MobileApp.exe
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\MobileApp.pdb
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\resources.pri
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\AppxManifest.xml
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Core\MobileApp.exe
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\MobileApp.build.appxrecipe
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Microsoft.CSharp.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Core.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Numerics.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.Serialization.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ServiceModel.Web.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ServiceModel.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Windows.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Xml.Linq.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Xml.Serialization.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Xml.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Microsoft.VisualBasic.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Collections.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Diagnostics.Tools.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Diagnostics.Tracing.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Globalization.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Globalization.Calendars.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.IO.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Reflection.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Reflection.Extensions.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Reflection.Primitives.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Resources.ResourceManager.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.Handles.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.InteropServices.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Text.Encoding.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Text.Encoding.Extensions.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Threading.Tasks.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Threading.Timer.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Microsoft.Win32.Primitives.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Diagnostics.Debug.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.IO.FileSystem.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.Primitives.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.Sockets.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.Extensions.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\clrjit.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\clrcompression.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Private.Uri.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.AppContext.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Buffers.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Collections.Concurrent.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Collections.NonGeneric.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Collections.Specialized.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ComponentModel.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ComponentModel.Annotations.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Data.Common.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Diagnostics.Contracts.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Diagnostics.StackTrace.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Dynamic.Runtime.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Globalization.Extensions.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.IO.Compression.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.IO.Compression.ZipFile.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.IO.IsolatedStorage.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Linq.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Linq.Expressions.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Linq.Parallel.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Linq.Queryable.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.Http.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.Http.Rtc.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.NameResolution.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.NetworkInformation.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.Requests.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.WebHeaderCollection.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.WebSockets.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Net.WebSockets.Client.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ObjectModel.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Private.DataContractSerialization.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Private.ServiceModel.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Reflection.Context.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Reflection.DispatchProxy.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Reflection.Emit.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Reflection.TypeExtensions.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.Numerics.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.Serialization.Json.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Security.Claims.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Security.Cryptography.Cng.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Security.Principal.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ServiceModel.Duplex.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ServiceModel.Http.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ServiceModel.NetTcp.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.ServiceModel.Security.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Text.RegularExpressions.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Threading.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Threading.Overlapped.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Xml.ReaderWriter.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Xml.XDocument.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Xml.XmlDocument.dll
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\System.Xml.XmlSerializer.dll
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\App.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\App.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\About CTU.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\About CTU.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Activities.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Activities.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Apply Online.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Apply Online.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Business Faculty.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Business Faculty.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Courses.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Courses.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Design Faculty.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Design Faculty.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Eastern Cape.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Eastern Cape.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\EC Map.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\EC Map.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Free State.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Free State.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FS Map.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FS Map.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Gauteng.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Gauteng.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\GP Mapxaml.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\GP Mapxaml.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\IT_Faculty.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\IT_Faculty.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\KwaZulu-Natal.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\KwaZulu-Natal.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\KZN Map.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\KZN Map.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Limpopo.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Limpopo.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\LM Campus.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\LM Campus.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Location.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Location.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MainPage.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MainPage.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\IT Faculty.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\IT Faculty.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MP campus.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MP campus.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Mpumalanga.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Mpumalanga.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\North West.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\North West.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\NW Map.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\NW Map.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Pictures.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Pictures.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Videos.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Videos.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\WC Campus.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\WC Campus.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Western Cape.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Western Cape.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Why CTU.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Why CTU.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\App.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\About CTU.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Activities.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Apply Online.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Business Faculty.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Courses.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Design Faculty.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Eastern Cape.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\EC Map.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Free State.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FS Map.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Gauteng.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\GP Mapxaml.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\IT_Faculty.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\KwaZulu-Natal.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\KZN Map.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Limpopo.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\LM Campus.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Location.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MainPage.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\IT Faculty.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MP campus.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Mpumalanga.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\North West.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\NW Map.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Pictures.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Videos.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\WC Campus.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Western Cape.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Why CTU.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\App.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\About CTU.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Activities.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Apply Online.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Business Faculty.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Courses.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Design Faculty.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Eastern Cape.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\EC Map.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Free State.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FS Map.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Gauteng.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\GP Mapxaml.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\IT_Faculty.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\KwaZulu-Natal.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\KZN Map.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Limpopo.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\LM Campus.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Location.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MainPage.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\IT Faculty.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MP campus.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Mpumalanga.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\North West.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\NW Map.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Pictures.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Videos.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\WC Campus.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Western Cape.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Why CTU.xbf
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MobileApp.csproj.CoreCompileInputs.cache
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MobileApp.csproj.CopyComplete
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MobileApp.exe
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MobileApp.pdb
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Collections.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.Primitives.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.Sockets.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Buffers.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Linq.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Threading.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\priconfig.xml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\layout.resfiles
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\layout.resfiles.intermediate
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\resources.resfiles
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\pri.resfiles
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\qualifiers.txt
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Adverts.g.i.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Adverts.g.cs
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Adverts.xaml
C:\Users\4167\Desktop\mine\MobileApp\obj\x64\Debug\Adverts.xbf
C:\Users\4167\Desktop\mine\MobileApp\bin\x64\Debug\Adverts.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\App.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\About CTU.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Activities.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Adverts.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Apply Online.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Business Faculty.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Courses.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Design Faculty.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Eastern Cape.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\EC Map.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Free State.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\FS Map.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Gauteng.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\GP Mapxaml.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\IT_Faculty.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\KwaZulu-Natal.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\KZN Map.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Limpopo.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\LM Campus.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Location.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\MainPage.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\IT Faculty.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\MP campus.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Mpumalanga.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\North West.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\NW Map.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Pictures.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Videos.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\WC Campus.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Western Cape.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Why CTU.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\MobileApp.xr.xml
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\MobileApp.exe
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\MobileApp.pdb
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\resources.pri
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\AppxManifest.xml
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Core\MobileApp.exe
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\MobileApp.build.appxrecipe
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Microsoft.CSharp.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Core.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Numerics.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.Serialization.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ServiceModel.Web.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ServiceModel.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Windows.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Xml.Linq.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Xml.Serialization.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Xml.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Microsoft.VisualBasic.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Collections.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Diagnostics.Tools.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Diagnostics.Tracing.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Globalization.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Globalization.Calendars.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.IO.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Reflection.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Reflection.Extensions.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Reflection.Primitives.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Resources.ResourceManager.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.Handles.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.InteropServices.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Text.Encoding.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Threading.Tasks.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Threading.Timer.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Diagnostics.Debug.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.IO.FileSystem.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.Primitives.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.Sockets.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.Extensions.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\clrjit.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\clrcompression.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Private.Uri.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.AppContext.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Buffers.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Collections.Concurrent.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Collections.NonGeneric.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Collections.Specialized.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ComponentModel.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ComponentModel.Annotations.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Data.Common.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Diagnostics.Contracts.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Dynamic.Runtime.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Globalization.Extensions.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.IO.Compression.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.IO.IsolatedStorage.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Linq.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Linq.Expressions.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Linq.Parallel.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Linq.Queryable.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.Http.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.Http.Rtc.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.NameResolution.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.NetworkInformation.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.Requests.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.WebSockets.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Net.WebSockets.Client.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ObjectModel.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Private.DataContractSerialization.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Private.ServiceModel.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Reflection.Context.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Reflection.DispatchProxy.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Reflection.Emit.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Reflection.TypeExtensions.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.Numerics.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Security.Claims.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Security.Cryptography.Cng.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Security.Principal.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ServiceModel.Duplex.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ServiceModel.Http.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ServiceModel.NetTcp.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.ServiceModel.Security.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Text.RegularExpressions.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Threading.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Threading.Overlapped.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Xml.ReaderWriter.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Xml.XDocument.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Xml.XmlDocument.dll
C:\Users\Local Admin\Documents\mine\MobileApp\bin\x64\Debug\System.Xml.XmlSerializer.dll
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MobileApp.csprojResolveAssemblyReference.cache
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\App.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\App.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\About CTU.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\About CTU.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Activities.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Activities.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Adverts.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Adverts.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Apply Online.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Apply Online.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Business Faculty.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Business Faculty.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Courses.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Courses.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Design Faculty.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Design Faculty.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Eastern Cape.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Eastern Cape.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\EC Map.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\EC Map.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Free State.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Free State.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FS Map.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FS Map.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Gauteng.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Gauteng.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\GP Mapxaml.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\GP Mapxaml.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\IT_Faculty.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\IT_Faculty.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\KwaZulu-Natal.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\KwaZulu-Natal.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\KZN Map.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\KZN Map.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Limpopo.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Limpopo.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\LM Campus.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\LM Campus.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Location.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Location.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MainPage.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\IT Faculty.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\IT Faculty.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MP campus.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MP campus.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Mpumalanga.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Mpumalanga.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\North West.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\North West.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\NW Map.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\NW Map.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Pictures.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Pictures.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Videos.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Videos.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\WC Campus.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\WC Campus.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Western Cape.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Western Cape.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Why CTU.g.i.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Why CTU.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\App.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\About CTU.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Activities.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Adverts.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Apply Online.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Business Faculty.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Courses.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Design Faculty.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Eastern Cape.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\EC Map.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Free State.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FS Map.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Gauteng.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\GP Mapxaml.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\IT_Faculty.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\KwaZulu-Natal.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\KZN Map.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Limpopo.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\LM Campus.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Location.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MainPage.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\IT Faculty.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MP campus.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Mpumalanga.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\North West.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\NW Map.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Pictures.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Videos.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\WC Campus.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Western Cape.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Why CTU.xaml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\App.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\About CTU.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Activities.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Adverts.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Apply Online.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Business Faculty.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Courses.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Design Faculty.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Eastern Cape.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\EC Map.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Free State.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FS Map.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Gauteng.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\GP Mapxaml.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\IT_Faculty.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\KwaZulu-Natal.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\KZN Map.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Limpopo.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\LM Campus.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Location.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MainPage.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\IT Faculty.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MP campus.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Mpumalanga.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\North West.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\NW Map.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Pictures.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Videos.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\WC Campus.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Western Cape.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\Why CTU.xbf
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MobileApp.csproj.CoreCompileInputs.cache
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MobileApp.exe
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MobileApp.pdb
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Collections.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.Primitives.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.Sockets.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Buffers.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Linq.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Threading.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\priconfig.xml
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\layout.resfiles
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\layout.resfiles.intermediate
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\resources.resfiles
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\pri.resfiles
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\qualifiers.txt
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Local Admin\Documents\mine\MobileApp\obj\x64\Debug\ProjectArchitectures.txt
